example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/hospital_bed_spec.rb[1:1:1]       | passed | 0.02797 seconds |
./spec/models/hospital_bed_spec.rb[1:2:1]       | passed | 0.00527 seconds |
./spec/models/hospital_bed_spec.rb[1:2:2]       | passed | 0.00163 seconds |
./spec/models/hospital_bed_spec.rb[1:3:1]       | passed | 0.00307 seconds |
./spec/models/hospital_bed_spec.rb[1:3:2]       | passed | 0.00118 seconds |
./spec/models/hospital_bed_spec.rb[1:4:1]       | passed | 0.00451 seconds |
./spec/models/hospital_bed_spec.rb[1:4:2]       | passed | 0.00331 seconds |
./spec/models/hospital_spec.rb[1:1:1]           | passed | 0.00302 seconds |
./spec/models/hospital_spec.rb[1:2:1]           | passed | 0.01703 seconds |
./spec/models/hospital_spec.rb[1:2:2]           | passed | 0.00398 seconds |
./spec/models/hospital_spec.rb[1:2:3]           | passed | 0.00356 seconds |
./spec/models/hospital_spec.rb[1:3:1]           | passed | 0.00811 seconds |
./spec/models/hospital_spec.rb[1:3:2]           | passed | 0.00212 seconds |
./spec/models/hospital_spec.rb[1:3:3]           | passed | 0.01169 seconds |
./spec/models/hospital_spec.rb[1:4:1]           | passed | 0.01613 seconds |
./spec/models/hospital_spec.rb[1:4:2]           | passed | 0.00287 seconds |
./spec/models/hospital_spec.rb[1:5:1]           | passed | 0.00223 seconds |
./spec/models/hospital_spec.rb[1:6:1]           | passed | 0.00297 seconds |
./spec/models/hospital_spec.rb[1:6:2]           | passed | 0.00321 seconds |
./spec/models/hospital_spec.rb[1:6:3]           | passed | 0.00386 seconds |
./spec/models/hospital_spec.rb[1:6:4]           | passed | 0.04184 seconds |
./spec/models/hospital_spec.rb[1:6:5]           | passed | 0.00331 seconds |
./spec/models/hospital_spec.rb[1:6:6]           | passed | 0.00316 seconds |
./spec/models/hospital_spec.rb[1:7:1]           | passed | 0.00788 seconds |
./spec/models/hospital_spec.rb[1:7:2]           | passed | 0.00323 seconds |
./spec/models/hospital_spec.rb[1:7:3]           | passed | 0.003 seconds   |
./spec/models/hospital_spec.rb[1:7:4]           | passed | 0.00387 seconds |
./spec/models/hospital_spec.rb[1:7:5]           | passed | 0.00266 seconds |
./spec/models/occupation_spec.rb[1:1:1]         | passed | 0.00428 seconds |
./spec/models/occupation_spec.rb[1:2:1]         | passed | 0.00323 seconds |
./spec/models/occupation_spec.rb[1:2:2]         | passed | 0.00166 seconds |
./spec/models/occupation_spec.rb[1:3:1]         | passed | 0.00347 seconds |
./spec/models/occupation_spec.rb[1:3:2]         | passed | 0.00123 seconds |
./spec/models/occupation_spec.rb[1:4:1]         | passed | 0.00583 seconds |
./spec/models/occupation_spec.rb[1:4:2]         | passed | 0.00216 seconds |
./spec/models/occupation_spec.rb[1:5:1]         | passed | 0.00319 seconds |
./spec/models/occupation_spec.rb[1:5:2]         | passed | 0.01158 seconds |
./spec/models/occupation_spec.rb[1:6:1]         | passed | 0.00452 seconds |
./spec/models/occupation_spec.rb[1:6:2]         | passed | 0.00118 seconds |
./spec/models/patient_bed_spec.rb[1:1:1]        | passed | 0.01803 seconds |
./spec/models/patient_bed_spec.rb[1:2:1]        | passed | 0.00144 seconds |
./spec/models/patient_bed_spec.rb[1:3:1]        | passed | 0.00151 seconds |
./spec/models/patient_bed_spec.rb[1:3:2]        | passed | 0.00911 seconds |
./spec/models/patient_bed_spec.rb[1:3:3]        | passed | 0.0022 seconds  |
./spec/models/patient_bed_spec.rb[1:4:1]        | passed | 0.00311 seconds |
./spec/models/patient_spec.rb[1:1:1]            | passed | 0.00385 seconds |
./spec/models/patient_spec.rb[1:2:1]            | passed | 0.00412 seconds |
./spec/models/patient_spec.rb[1:2:2]            | passed | 0.00211 seconds |
./spec/models/patient_spec.rb[1:3:1]            | passed | 0.00227 seconds |
./spec/models/patient_spec.rb[1:4:1]            | passed | 0.00195 seconds |
./spec/models/patient_spec.rb[1:5:1]            | passed | 0.00197 seconds |
./spec/models/patient_spec.rb[1:5:2]            | passed | 0.00397 seconds |
./spec/models/patient_spec.rb[1:6:1]            | passed | 0.00483 seconds |
./spec/models/patient_spec.rb[1:6:2]            | passed | 0.00151 seconds |
./spec/models/patient_spec.rb[1:7:1]            | passed | 0.00247 seconds |
./spec/models/patient_spec.rb[1:7:2]            | passed | 0.00499 seconds |
./spec/models/patient_spec.rb[1:8:1]            | passed | 0.00426 seconds |
./spec/models/report_spec.rb[1:1:1]             | passed | 0.01306 seconds |
./spec/models/report_spec.rb[1:2:1]             | passed | 0.00564 seconds |
./spec/models/report_spec.rb[1:3:1]             | passed | 0.00627 seconds |
./spec/models/report_spec.rb[1:4:1]             | passed | 0.24897 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.0277 seconds  |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:2:3]               | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2:4]               | passed | 0.01861 seconds |
./spec/models/user_spec.rb[1:2:5:1]             | passed | 0.01559 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:3:2]               | passed | 0.00775 seconds |
./spec/routing/hospitals_routing_spec.rb[1:1:1] | passed | 0.00064 seconds |
./spec/routing/hospitals_routing_spec.rb[1:1:2] | passed | 0.00096 seconds |
./spec/routing/hospitals_routing_spec.rb[1:1:3] | passed | 0.00066 seconds |
./spec/routing/hospitals_routing_spec.rb[1:1:4] | passed | 0.00093 seconds |
./spec/routing/hospitals_routing_spec.rb[1:1:5] | passed | 0.00081 seconds |
./spec/routing/hospitals_routing_spec.rb[1:1:6] | passed | 0.0007 seconds  |
./spec/routing/hospitals_routing_spec.rb[1:1:7] | passed | 0.00131 seconds |
./spec/routing/hospitals_routing_spec.rb[1:1:8] | passed | 0.00732 seconds |
